{
  "name": "deel",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "postinstall": "selenium-standalone install",
    "pretest": "rm -rf allure-results",
    "test": "npm-run-all -r -p test:*",
    "test:selenium": "selenium-standalone start",
    "test:mocha": "sleep 1 && multi='progress=- mocha-allure-reporter=-' mocha",
    "report": "allure generate allure-results --clean -o allure-report && allure open allure-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://chelovek-poet@bitbucket.org/chelovek-poet/deel.git"
  },
  "author": "Sergey Aksyonov",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://chelovek-poet@bitbucket.org/chelovek-poet/deel/src"
  },
  "homepage": "https://chelovek-poet@bitbucket.org/chelovek-poet/deel/#readme",
  "devDependencies": {
    "allure-commandline": "^2.0.0",
    "mocha": "^3.3.0",
    "mocha-multi": "^0.11.0",
    "npm-run-all": "^4.0.2",
    "webdriverio": "^4.8.0",
    "jest-junit": "13.0.0",
    "eslint-plugin-wdio": "6.0.12",
    "@wdio/mocha-framework": "7.7.3",
    "@wdio/allure-reporter": "7.7.3",
    "@wdio/selenium-standalone-service": "7.7.3",
    "@wdio/sync": "7.7.3",
    "expect": "27.0.2"
  }
}